*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "poppins" ,sans-serif;
}
.title{
    font-size: 32px;
    font-weight: 500;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 768px;
    padding: 1rem;
}
.select-container{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-top: 32px;
}
.select-wrapper{
    position: relative;
    width: fit-content;
    border: 1px solid gray;
    border-radius: 4px;
}
.select-wrapper::after{
    content: "";
    background-image: url(assets/dropdown_icon.svg);
    width: 18px;
    height: 18px;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}
.order-select{
    appearance: none;
    border: none;
    outline: none;
    border-radius: 4px;
    width: 100%;
    padding: 10px;
    padding-right: 30px;
    line-height: 1;
}
.dropdown-button{
    background-color: transparent;
    border: none;
    width: 100%;
    border-radius: 4px;
    line-height: 1;
    padding: 10px;
    padding-right: 30px;
    display: flex;

}
.dropdown-options{
    position: absolute;
    background-color: whitesmoke;
    border: 1px solid gray;
    top: 100%;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    border: none;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.dropdown-options-option{
    display: flex;
    align-items: center;
    gap: 4px;
}
.dropdown-label{
    text-wrap: nowrap;
}
.hidden{
    display: none;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    margin: 1rem 0;
    max-width: 768px;
}
.card{
    
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 16px;
}
.card-img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
    margin-bottom: 8px;
}
.load-more{
    width: fit-content;
    margin: 0 auto;
    background-color: transparent;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
    display: inline-flex;
    cursor: pointer;
}
.load-more:enabled:hover{
    background-color: black;
    color: whitesmoke;
    transition: 0.5s;
}
.drawer{
    position: fixed;
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    background-color: whitesmoke;
    box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow: scroll;
}
.drawer.open{
    transform: translateX(0);
}
.drawer-img{
    width: 100%;
    height: auto;
    object-fit: contain;

}
.drawer-name-origin{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    margin: 10px 0;
}
.drawer-name-origin-name{
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}
.drawer-name-origin-origin{
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    color: gray;
}
.drawer-horizon{
    border-top: 1px solid gray;
    margin: 0.5rem 0px;
}
.drawer-vertical{
    border-left: 1px solid gray;
    height: 38px;
}
.drawer-age-weight{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 0 2rem;
}
.drawer-age-weight-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.drawer-age-weight-number{
    font-weight: 700;
}
.drawer-age-weight-label{
    font-weight: 500;
    color: gray;
}
.drawer-personality{
    margin: 16px;
}
.drawer-personality-title{
    font-size: 14px;
    font-weight: 600;
}
.drawer-personality-tags{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-top: 12px;
}
.drawer-personality-tags-tag{
    font-size: 12px;
    font-weight: 400;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #a6caea;
    color: #222d49;
}
.drawer-stats{
    display: flex;
    flex-direction: column;
}
.drawer-stats-item{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 8px 16px;
    justify-content: space-between;
}
.drawer-stats-item-title{
    font-size: 16px;
    font-weight: 600;
}
.drawer-stats-item-bar{
    border: 1px solid #e1ecf8;
    border-radius: 20px;
    width: 204px;
    height: 12px;
}
.drawer-stats-item-bar-fill{
    background: linear-gradient(270deg,#3f65b6 5%,#a6caea 100%);
    width: 50%;
    height: 8px;
    height: 100%;
    border-radius: 20px;
}